{
  "name": "tsoa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marco Lehmann <m99@posteo.de>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "bundle:api-docs": "redoc-cli bundle dist/swagger.json -o dist/api-docs.html",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "fmt": "prettier --config .prettierrc '{src,test}/**/*.ts' --write --no-color",
    "gen": "tsoa spec-and-routes",
    "lint": "eslint '{src,test}/**/*.ts'",
    "serve:api-docs": "redoc-cli serve dist/swagger.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "tsoa": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "got": "^14.4.6",
    "nodemon": "^3.1.9",
    "package-json": "^10.0.1",
    "prettier": "^3.5.2",
    "redoc-cli": "^0.13.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
