{
  "name": "tsoa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marco Lehmann <m99@posteo.de>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "bundle:api-docs": "redoc-cli bundle dist/swagger.json -o dist/api-docs.html",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "fmt": "prettier --config .prettierrc '{src,test}/**/*.ts' --write --no-color",
    "gen": "tsoa spec-and-routes",
    "lint": "eslint '{src,test}/**/*.ts'",
    "serve:api-docs": "redoc-cli serve dist/swagger.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "tsoa": "^3.14.1"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.9",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "concurrently": "^6.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.7.1",
    "redoc-cli": "^0.13.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
